/historico;15:20:49
/diretorios;15:20:56
/telemetria;15:20:57
/bemvindo;15:20:59
/login;15:21:00
/diretorios;15:21:03
/telemetria;15:21:07
/historico;15:21:12
/bemvindo;11:57:22
/bemvindo;16:38:12
/login;16:38:20
/diretorios;16:38:25
/leArquivo;16:38:29
/leArquivo;16:38:31
/leArquivo;16:38:32
/leArquivo;16:38:33
/leArquivo;16:38:34
/leArquivo;16:38:35
/leArquivo;16:38:36
/leArquivo;16:38:37
/leArquivo;16:38:37
/telemetria;16:38:38
/diretorios;16:38:41
/historico;16:38:44
/historico;16:38:58
/diretorios;16:39:10
/leArquivo;16:39:12
/leArquivo;16:39:14
/leArquivo;16:39:15
/leArquivo;16:39:16
/leArquivo;16:39:17
/telemetria;16:39:19
/bemvindo;16:39:31
/bemvindo;16:39:33
/bemvindo;16:29:35
/bemvindo;16:48:06
/bemvindo;18:48:26
/login;18:48:29
/login;18:48:29
/diretorios;18:48:34
/telemetria;18:48:38
/telemetria;19:06:08
/telemetria;19:07:09
/bemvindo;01:28:37
/login;01:28:44
/diretorios;01:28:48
/leArquivo;01:28:59
/leArquivo;01:29:00
/leArquivo;01:29:56
/leArquivo;01:29:57
/leArquivo;01:29:59
/telemetria;01:30:02
/bemvindo;01:31:45
/login;01:32:06
/bemvindo;16:38:42
/login;16:38:44
/diretorios;16:38:47
/telemetria;16:38:49
/telemetria;16:39:44
/telemetria;16:41:02
/telemetria;16:44:29
/telemetria;16:45:41
/telemetria;16:47:40
/telemetria;16:47:44
/telemetria;16:48:57
/telemetria;16:48:57
/telemetria;16:51:18
/telemetria;16:51:21
/telemetria;16:51:28
/telemetria;16:52:26
/telemetria;16:53:40
/telemetria;16:53:42
/telemetria;16:53:48
/bemvindo;17:41:06
/login;17:41:09
/login;17:41:09
/diretorios;17:41:13
/telemetria;17:42:11
/telemetria;17:42:17
/bemvindo;17:43:43
/login;17:43:44
/login;17:43:45
/diretorios;17:43:49
/telemetria;17:43:51
/bemvindo;17:45:31
/bemvindo;17:45:32
/login;17:45:33
/login;17:45:33
/diretorios;17:45:40
/historico;17:45:55
/historico;17:50:46
/telemetria;17:50:49
/telemetria;17:51:37
/telemetria;17:51:56
/bemvindo;21:36:04
/bemvindo;21:36:06
/login;21:36:06
/diretorios;21:36:09
/bemvindo;00:19:42
/login;00:19:45
/login;00:19:45
/diretorios;00:19:48
/leArquivo;00:20:40
/leArquivo;00:20:42
/leArquivo;00:20:44
/leArquivo;00:20:46
/leArquivo;00:20:48
/leArquivo;00:20:50
/leArquivo;00:20:50
/diretorios;00:20:52
