/historico;15:20:49
/diretorios;15:20:56
/telemetria;15:20:57
/bemvindo;15:20:59
/login;15:21:00
/diretorios;15:21:03
/telemetria;15:21:07
/historico;15:21:12
/bemvindo;11:57:22
/bemvindo;16:38:12
/login;16:38:20
/diretorios;16:38:25
/leArquivo;16:38:29
/leArquivo;16:38:31
/leArquivo;16:38:32
/leArquivo;16:38:33
/leArquivo;16:38:34
/leArquivo;16:38:35
/leArquivo;16:38:36
/leArquivo;16:38:37
/leArquivo;16:38:37
/telemetria;16:38:38
/diretorios;16:38:41
/historico;16:38:44
/historico;16:38:58
/diretorios;16:39:10
/leArquivo;16:39:12
/leArquivo;16:39:14
/leArquivo;16:39:15
/leArquivo;16:39:16
/leArquivo;16:39:17
/telemetria;16:39:19
/bemvindo;16:39:31
/bemvindo;16:39:33
