/telemetria;00:55:04
/historico;00:55:27
/telemetria;00:58:53
/telemetria;00:58:54
/telemetria;00:58:57
/diretorios;00:58:59
/telemetria;00:59:02
/telemetria;00:59:53
/historico;00:59:54
/diretorios;00:59:56
/bemvindo;00:59:57
/login;00:59:58
/diretorios;01:00:01
/telemetria;01:03:44
/telemetria;01:06:59
/teste;08:59:06
/bemvindo;09:13:07
/bemvindo;09:29:02
/teste;11:38:09
/bemvindo;11:39:39
/teste;11:39:44
/teste;11:39:54
/bemvindo;11:40:06
/login;11:40:08
/diretorios;11:40:12
/leArquivo;11:40:16
/leArquivo;11:40:19
/teste;11:40:23
/diretorios;11:40:31
/bemvindo;11:40:33
/teste;11:40:37
/teste;11:47:14
/teste;11:47:14
/teste;12:18:43
/oi;12:20:29
/telemetria;12:27:00
/teste;12:27:31
/oi;12:27:41
/oi;12:28:27
/oi;12:28:38
/oi;12:28:41
/oi;12:28:42
/oi;12:28:43
/oi;12:28:45
/oi;12:28:50
/telemetria;12:29:41
/telemetria;12:31:22
/telemetria;12:32:49
/telemetria;12:33:03
/telemetria;12:34:42
/telemetria;12:45:35
/telemetria;12:49:18
/telemetria;13:14:30
/telemetria;13:27:59
/oi;13:28:02
/teste;13:28:17
/telemetria;14:18:37
/telemetria;14:26:36
/telemetria;14:26:41
/telemetria;14:26:42
/telemetria;14:26:43
/telemetria;14:26:44
/telemetria;14:49:13
/historico;16:40:00
/historico;16:40:09
/teste;16:40:14
/oi;16:40:17
/teste;16:40:25
/teste;16:47:24
/bemvindo;16:48:06
/telemetria;16:48:15
/historico;16:48:23
/teste;16:48:30
/bemvindo;16:53:11
/telemetria;16:53:19
/historico;16:53:23
/oi;17:08:18
/teste;17:08:22
/bemvindo;17:14:07
/bemvindo;11:48:53
/clodoaldo;11:48:59
/telemetria;11:49:07
/telemetria;11:49:13
/historico;11:54:00
/bemvindo;11:54:02
/clodoaldo;13:22:37
/telemetria;13:22:51
/telemetria;13:23:35
/historico;13:23:37
/diretorios;13:23:40
/telemetria;13:23:42
/bemvindo;13:23:44
/bemvindo;13:25:51
/diretorios;13:27:53
/leArquivo;13:28:09
/leArquivo;13:28:10
/leArquivo;13:28:12
/leArquivo;13:28:14
/leArquivo;13:28:16
/leArquivo;13:28:16
/leArquivo;13:28:19
/leArquivo;13:28:22
/telemetria;13:28:23
/diretorios;13:33:01
/bemvindo;13:39:24
/erro404;13:42:29
/erro404;13:43:37
