/telemetria;00:55:04
/historico;00:55:27
/telemetria;00:58:53
/telemetria;00:58:54
/telemetria;00:58:57
/diretorios;00:58:59
/telemetria;00:59:02
/telemetria;00:59:53
/historico;00:59:54
/diretorios;00:59:56
/bemvindo;00:59:57
/login;00:59:58
/diretorios;01:00:01
/telemetria;01:03:44
/telemetria;01:06:59
/teste;08:59:06
/bemvindo;09:13:07
/bemvindo;09:29:02
/teste;11:38:09
/bemvindo;11:39:39
/teste;11:39:44
/teste;11:39:54
/bemvindo;11:40:06
/login;11:40:08
/diretorios;11:40:12
/leArquivo;11:40:16
/leArquivo;11:40:19
/teste;11:40:23
/diretorios;11:40:31
/bemvindo;11:40:33
/teste;11:40:37
/teste;11:47:14
/teste;11:47:14
