/telemetria;00:55:04
/historico;00:55:27
/telemetria;00:58:53
/telemetria;00:58:54
/telemetria;00:58:57
/diretorios;00:58:59
/telemetria;00:59:02
/telemetria;00:59:53
/historico;00:59:54
/diretorios;00:59:56
/bemvindo;00:59:57
/login;00:59:58
/diretorios;01:00:01
/telemetria;01:03:44
/telemetria;01:06:59
/teste;08:59:06
/bemvindo;09:13:07
/bemvindo;09:29:02
/teste;11:38:09
/bemvindo;11:39:39
/teste;11:39:44
/teste;11:39:54
/bemvindo;11:40:06
/login;11:40:08
/diretorios;11:40:12
/leArquivo;11:40:16
/leArquivo;11:40:19
/teste;11:40:23
/diretorios;11:40:31
/bemvindo;11:40:33
/teste;11:40:37
/teste;11:47:14
/teste;11:47:14
/teste;12:18:43
/oi;12:20:29
/telemetria;12:27:00
/teste;12:27:31
/oi;12:27:41
/oi;12:28:27
/oi;12:28:38
/oi;12:28:41
/oi;12:28:42
/oi;12:28:43
/oi;12:28:45
/oi;12:28:50
/telemetria;12:29:41
/telemetria;12:31:22
/telemetria;12:32:49
/telemetria;12:33:03
/telemetria;12:34:42
/telemetria;12:45:35
/telemetria;12:49:18
/telemetria;13:14:30
/telemetria;13:27:59
/oi;13:28:02
/teste;13:28:17
